{block title}Dashboard{/block}

<div class="row g-4">
    <div class="col-lg-4">
        <div class="card card-dark h-100">
            <div class="card-body">
                <h2 class="h5">Vytvořit server</h2>
                {if $canCreate}
                    {control createServerForm}
                {else}
                    <p class="text-secondary">Maximální počet serverů je vyčerpán.</p>
                {/if}
                <div class="mt-3 small text-secondary">
                    <p><i class="fa-solid fa-shield-halved"></i> Bez RCON, pouze přímá konzole.</p>
                    <p><i class="fa-solid fa-cloud"></i> Automatické vytvoření FTP účtu.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-8">
        <div class="card card-dark h-100">
            <div class="card-body">
                <h2 class="h5">Moje servery</h2>
                {if $servers}
                    <div class="table-responsive">
                        <table class="table table-dark table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Hra</th>
                                    <th>Balíček</th>
                                    <th>Port</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $servers as $server}
                                    <tr>
                                        <td>#{$server['id']}</td>
                                        <td>{$server['game']}</td>
                                        <td>{$server['package_name']}</td>
                                        <td>{$server['port']}</td>
                                        <td><span class="badge text-bg-secondary">{$server['status']}</span></td>
                                        <td>
                                            <a class="btn btn-sm btn-outline-accent" n:href="Server:detail $server['id']">Detail</a>
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                {else}
                    <p class="text-secondary">Zatím nemáte žádný server.</p>
                {/if}
            </div>
        </div>
    </div>
</div>
